# android-app-mvp-template

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zejyej/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LAreaData.json  rule.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zejyej/template/common/: AppConstant.kt  MyApplication.kt
app/src/main/java/com/zejyej/template/data/api/: UserApi.kt
app/src/main/java/com/zejyej/template/data/model/: AddressInfo.kt  IPickerViewData.kt  MemIdPageRowsBean.kt  TeamDataBean.kt  TeamInviteDataBean.kt
app/src/main/java/com/zejyej/template/data/protocol/req/: LoginReq.kt  RegisterReq.kt  ResetPasswordReq.kt  VerifyCodeReq.kt
app/src/main/java/com/zejyej/template/data/protocol/resp/: LoginResp.kt  MyFansResp.kt  MyInviteResp.kt  MyTeamResp.kt  MyTeamUpgradeResp.kt  MyVisitorsResp.kt  RegisterResp.kt  TeamInviteResp.kt  TeamInviteUpgradeResp.kt
app/src/main/java/com/zejyej/template/data/repository/: UserRepositry.kt
app/src/main/java/com/zejyej/template/event/: UserEventBean.kt
app/src/main/java/com/zejyej/template/injection/component/: UserComponent.kt
app/src/main/java/com/zejyej/template/injection/module/: UserModule.kt
app/src/main/java/com/zejyej/template/presenter/: IPAddReceiveInfo.kt  IPInivte.kt  IPLogin.kt  IPMine.kt  IPMyFans.kt  IPMyInvite.kt  IPMyTeam.kt  IPMyVisitors.kt  IPRegister.kt  IPResetPassword.kt  IPSelectAddress.kt  IPSplash.kt  IPTeamInvite.kt  IPTodayVisitor.kt  IPVip.kt
app/src/main/java/com/zejyej/template/presenter/impl/: PAddReceiveInfo.kt  PInvite.kt  PLogin.kt  PMine.kt  PMyFans.kt  PMyInvite.kt  PMyTeam.kt  PMyVisitors.kt  PRegister.kt  PResetPassword.kt  PSelectAddress.kt  PSplash.kt  PTeamInvite.kt  PTodayVisitor.kt  PVip.kt
app/src/main/java/com/zejyej/template/service/: UserService.kt
app/src/main/java/com/zejyej/template/service/impl/: UserServiceImpl.kt
app/src/main/java/com/zejyej/template/ui/activity/: IAddReceiveInfoView.kt  IInviteView.kt  ILoginView.kt  IMineView.kt  IMyTeamView.kt  IRegisterView.kt  IResetPasswordView.kt  ISelectAddressView.kt  ISplashView.kt  ITodayVisitorView.kt  IVipView.kt
app/src/main/java/com/zejyej/template/ui/activity/impl/: AddReceiveInfoActivity.kt  BaseModuleMvpActivity.kt  LoginActivity.kt  MineActivity.kt  MyInviteActivity.kt  MyTeamActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  TodayVisitorActivity.kt  VipActivity.kt
app/src/main/java/com/zejyej/template/ui/fragment/: IMyFansView.kt  IMyInviteView.kt  IMyVisitorsView.kt  ITeamInviteView.kt
app/src/main/java/com/zejyej/template/ui/fragment/impl/: BaseModuleMvpFragment.kt  MyFansFragment.kt  MyInviteFragment.kt  MyVisitorsFragment.kt  TeamInviteFragment.kt
app/src/main/java/com/zejyej/template/util/: GetJsonDataUtil.java  PatternUtils.java
app/src/main/java/com/zejyej/template/widget/: RxVideoDown.java
app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml  push_up_out.xml
app/src/main/res/drawable/: action_bar_item_background.xml  bg_brand_limit_goods.xml  bg_head.xml  bg_limit_goods.xml  bg_original.xml  bigtag_bg.xml  brand_bg.xml  brandborder.xml  buttonstyle.xml  cb_bg.xml  cb_checked_bg.xml  cb_normal_bg.xml  checked_bg.xml  checked_bigbg.xml  checked_trans_bg.xml  click_cancel_bg.xml  commodity_mark_select.xml  dotselector.xml  editborder.xml  et_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ios_back_drawable.xml  list_selector_holo_dark.xml  manu_bg.xml  manu_poster_bg.xml  mark_no_select.xml  mark_select.xml  myborder.xml  normal_bg.xml  normal_bigbg.xml  pack_roundrect_bg.xml  radiobutton_good.xml  radiobutton_normal.xml  radiobutton_worst.xml  ratingbarstyle.xml  rec_bg.xml  round.xml  (+47 more)
app/src/main/res/layout/: app_activity_login.xml  app_activity_my_invite.xml  app_activity_new_my_team.xml  app_activity_register.xml  app_activity_reset_password.xml  app_activity_splash.xml  app_activity_today_visitor.xml  app_activity_vip.xml  app_add_receive_info.xml  app_dialog_video_down.xml  app_fragment_my_fans.xml  app_fragment_my_invite.xml  app_fragment_my_visitors.xml  app_fragment_team_invite.xml  app_item_enter_shop.xml  app_item_my_fans.xml  app_item_my_invite.xml  app_item_new_my_team.xml  app_item_new_my_team_upgrade.xml  app_item_new_my_team_upgrade_head.xml  app_item_team_invite.xml  app_item_team_invite_upgrade.xml  app_item_team_invite_upgrade_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zejyej/template/: ExampleUnitTest.kt
common_business/: build.gradle
common_business/src/androidTest/java/com/zejyej/template/: ExampleInstrumentedTest.java
common_business/src/main/: AndroidManifest.xml
common_business/src/main/res/drawable/: state_loading.xml
common_business/src/main/res/layout/: base_progress_dialog.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
common_business/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/zejyej/template/libopensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/zejyej/template/libopensource/: ExampleUnitTest.java
lib_selflibrary/: build.gradle
lib_selflibrary/src/androidTest/java/com/zejyej/template/libselflibrary/: ExampleInstrumentedTest.java
lib_selflibrary/src/main/: AndroidManifest.xml
lib_selflibrary/src/main/java/com/zejyej/template/libselflibrary/net/: NetWorkUtils.kt
lib_selflibrary/src/main/java/com/zejyej/template/libselflibrary/toast/: ToastMsg.kt
lib_selflibrary/src/main/res/values/: strings.xml
lib_selflibrary/src/test/java/com/zejyej/template/libselflibrary/: ExampleUnitTest.java
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
(+41 files in other folders)
