<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_below="@id/flContent"
    android:id="@+id/llHead"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#f2f2f2"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="已升级成员等级"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="店主名称"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="升级时间"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="团队人数"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="邀请人"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
</LinearLayout>