<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/_59"
            >
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "昵称"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tvAccount"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "00000000000"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvInvitePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="邀请人"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvMemLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等级"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvSellNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="销售额"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            tools:text="加入时间"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>
</LinearLayout>