<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_below="@id/flContent"
    android:id="@+id/llHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMemLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center"
            tools:text="金牌测评师"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            tools:text="店主名称"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="升级时间"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvTeamPeopleNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="团队人数"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvInvitePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="邀请人"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/_59"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"
        />
</LinearLayout>