<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7" >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_gravity="left"
            android:src="@drawable/fanhuijiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_zhongjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="填写收货信息"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebeb"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--*****************手机号*********************-->
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_below="@id/view1"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:id="@+id/zhanghaotv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/til_username"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="收 件 人 姓 名"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:hintEnabled="false"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/zhanghaotv">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入昵称"
                        android:imeOptions="actionNext"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_below="@id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb"
                android:layout_marginLeft="30dp"/>

            <!--***************************密码**********************************-->
            <RelativeLayout
                android:id="@+id/rl_mobile"
                android:layout_below="@id/view2"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:id="@+id/mimatv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="收件人手机号"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_pwd"
                    android:layout_toRightOf="@id/mimatv"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入手机号码"
                        android:imeOptions="actionNext"
                        android:textSize="15sp"
                        android:background="@null"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view3"
                android:layout_below="@id/rl_mobile"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/llAddress"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:weightSum="3"
                >
                <TextView
                    android:id="@+id/tvSelectProvince"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="选择省份"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvSelectCity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="选择城市"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvSelectArea"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="选择地区"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/etDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_margin="30dp"
                android:background="@null"
                android:hint="详细地址（无需重复填写 省 市 区）"
                android:gravity="top|left"
                android:padding="5dp"
                android:textSize="14sp" />
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ebebeb"
                android:layout_marginLeft="30dp"/>

            <Button
                android:layout_below="@id/view5"
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/xiayibu"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>