<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llHead"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="35dp"
    android:background="#f2f2f2"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:text="已升级成员"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text="账号"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text="升级时间"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="等级"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="团队人数"
        android:textColor="@color/_59"
        android:textSize="10sp"
        />

</LinearLayout>